Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Planner Map1
        - /Inflated Costmap1
        - /Global Path1
      Splitter Ratio: 0.5
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Nav Goal1
    Name: Tool Properties
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Cell Size: 1
      Color: 160; 160; 164
      Alpha: 0.4
      Line Style:
        Value: Lines
        Line Width: 0.03
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Map
      Enabled: true
      Name: Planner Map
      Topic: /astar_planner_node/map
      Color Scheme: map
      Alpha: 0.7
      Draw Behind: true
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Class: rviz/Map
      Enabled: true
      Name: Inflated Costmap
      Topic: /astar_planner_node/costmap
      Color Scheme: costmap
      Alpha: 0.55
      Draw Behind: false
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Class: rviz/Map
      Enabled: true
      Name: Realtime Input Map
      Topic: /fast_lio_2d_map
      Color Scheme: map
      Alpha: 0.45
      Draw Behind: true
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Class: rviz/Path
      Enabled: true
      Name: Global Path
      Topic: /astar_planner_node/visual_plan
      Color: 25; 255; 0
      Alpha: 1
      Buffer Length: 1
      Line Style: Lines
      Line Width: 0.05
      Offset:
        X: 0
        Y: 0
        Z: 0.03
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Value: true
    - Class: rviz/PointCloud2
      Enabled: true
      Name: FAST-LIO Cloud
      Topic: /b/cloud_registered
      Alpha: 0.45
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Position Transformer: XYZ
      Queue Size: 2
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.03
      Style: Points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Odometry
      Enabled: true
      Name: FAST-LIO Odometry
      Topic: /b/Odometry
      Alpha: 1
      Angle Tolerance: 0.1
      Keep: 100
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.4
        Axes Radius: 0.04
        Color: 255; 25; 0
        Head Length: 0.2
        Head Radius: 0.1
        Shaft Length: 0.4
        Shaft Radius: 0.05
        Value: Axes
      Value: true
    - Class: rviz/PointStamped
      Enabled: false
      Name: Clicked Point
      Topic: /clicked_point
      Color: 204; 41; 204
      History Length: 1
      Queue Size: 10
      Radius: 0.2
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
      Theta std deviation: 0.261799
    - Class: rviz/SetGoal
      Topic: /goal_pose
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Name: Current View
      Target Frame: <Fixed Frame>
      Scale: 45
      X: 0
      Y: 0
      Angle: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1400
  X: 80
  Y: 40
